{
    "env": {
        "browser": true,
        "es6": true
    },
    "extends": [
        "airbnb-base"
    ],
    "globals": {
        "Atomics": "readonly",
        "SharedArrayBuffer": "readonly"
    },
    "parserOptions": {
        "ecmaVersion": 2018,
        "sourceType": "module"
    },
    "rules": {
        "linebreak-style":"off",
        "class-methods-use-this":"off",
        "no-unused-vars":"off",
        "quote-props":"off",
        "camelcase":"off",
        "no-unused-expressions":"off",
        "no-sequences":"off",
        "radix":"off",
        "no-undef":"off",
        "consistent-return":"off",
        "max-len":"off",
        "padded-blocks":"off"
    }
}